{
  "DockerComposeFileNames": "docker-compose-tests.yml;docker-compose-tests.override.yml",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testcfudb;User=sa;Password=My_Secure_Password_228;MultipleActiveResultSets=True;",
    "Cache": "rediscache:6379,abortConnect=False"
  }
}